{
  "name": "backend",
  "version": "1.0.0",
  "description": "Car Rental Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "vercel-build": "echo 'No build step needed for Node.js'"
  },
  "keywords": ["car-rental", "api", "backend"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "node-appwrite": "^13.0.1",
    "multer": "^1.4.4-lts.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}